eod.server.api.baseurl=https://eodhistoricaldata.com/api

spring.application.eod.asset.url=${eod.server.api.baseurl}/exchanges/%s?api_token=%s&fmt=json
spring.application.eod.quote.url=${eod.server.api.baseurl}/eod/%s?api_token=%s&fmt=json
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=none
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.url=jdbc:postgresql://10.0.0.56:5432/securities
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

index.sp500.component.api.url=${eod.server.api.baseurl}/fundamentals/%s?api_token=%s&fmt=json&historical=1&from=%s&to=%s


index.firm..api.url=${eod.server.api.baseurl}/fundamentals/%s.%s?api_token=%s

firm.marketCap.bulk.url = ${eod.server.api.baseurl}/eod-bulk-last-day/%s?api_token=%s&fmt=json&filter=extended&date=%s";


spring.flyway.baseline-on-migrate=true

#spring.jpa.properties.hibernate.ejb.interceptor=ch.nblotti.securities.firm.FirmListener

idp.validation.url=https://idp.nblotti.org/validateToken


# jours fériés 2020 / 2021 / 2022 -> https://www.nyse.com/markets/hours-calendars
nyse.closed.days=2020.01.01,2020.01.20,2020.02.17,2020.04.10,2020.05.25,2020.07.03,2020.09.07,2020.11.26,2020.12.25}2021.01.01,2021.01.18,2021.02.15,2021.04.02,2021.05.31,2021.07.05,2021.09.06,2021.11.25,2021.12.24}2022.01.17,2022.02.21,2022.04.15,2022.05.30,2022.07.04,2022.09.05,2022.11.24,2022.12.26
