eod.server.api.baseurl=https://eodhistoricaldata.com/api

spring.application.eod.asset.url=${eod.server.api.baseurl}/exchanges/%s?api_token=%s&fmt=json
spring.application.eod.quote.url=${eod.server.api.baseurl}/eod/%s?api_token=%s&fmt=json
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=none
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

index.sp500.component.api.url=${eod.server.api.baseurl}/fundamentals/GSPC.INDX?api_token=%s&historical=1&from=%s&to=%s

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.ejb.interceptor=ch.nblotti.securities.firm.FirmListener

idp.validation.url=https://idp.nblotti.org/validateToken
