###########    spring    ###########
spring.data.rest.etection-strategy=annotated
ch.nblotti.securities.index.sp500.controller.Sp500IndexController.level=INFO
###########    idp    ###########
idp.validation.url=https://zeus.nblotti.org/validateToken
###########    solr search    ###########
solr.server.uri=http://10.0.0.157:8983/solr/securities/select
###########    database    ###########
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/securities
spring.datasource.url=jdbc:postgresql://10.0.0.135:5432/securities
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.baseline-on-migrate=true

###########    application config    ###########
message.date-format=yyyy-MM-dd HH:mm:ss

global.date-format=yyyy-MM-dd
spring.mvc.format.date=${global.date-format}
spring.mvc.format.date-time=${global.date-format} HH:mm:ss



###########   ft   ###########
ft.api.key=59cbaf20e3e06d3565778e7b9c75b984f8834940b129717e61ec5573
ft.server.articles.api=https://api.ft.com/content/search/v1
ft.server.articles.request.body={"queryString": "%s AND lastPublishDateTime:>%sT00:00:00Z","queryContext" : {"curations" : ["ARTICLES"]},"resultContext" : {"aspects" :["title","location","summary","editorial" ]}}


spring.application.value.date=3

###########    urls    ###########
eod.server.api.baseurl=https://eodhistoricaldata.com/api
spring.application.eod.asset.url=${eod.server.api.baseurl}/exchanges/%s?api_token=%s&fmt=json
spring.application.eod.quote.url=${eod.server.api.baseurl}/eod/%s?api_token=%s&fmt=json
index.component.api.url=${eod.server.api.baseurl}/fundamentals/%s.INDX?api_token=%s&fmt=json&historical=1&from=%s&to=%s
index.firm.api.url=${eod.server.api.baseurl}/fundamentals/%s.%s?api_token=%s
firm.marketCap.bulk.url=${eod.server.api.baseurl}/eod-bulk-last-day/%s?api_token=%s&fmt=json&filter=extended&date=%s";
index.quote.url=${eod.server.api.baseurl}/eod/%s.%s?from=%s&to=%s&api_token=%s&period=d&fmt=json


###########    index    ###########
index.list=GSPC,DJI,IXIC,NYA,XAX,RUT,VIX,FTSE,GDAXI,FCHI,STOXX50E,N100,BFX,N225,HSI,STI,AXJO,AORD,BSESN,JKSE,KLSE,NZ50,KS11,TWII,GSPTSE,BVSP,MXX,IPSA,MERV


