#server.port=9999

###########    spring    ###########
spring.data.rest.etection-strategy=annotated
ch.nblotti.securities.index.sp500.controller.Sp500IndexController.level=INFO
###########    idp    ###########
idp.validation.url=https://zeus.nblotti.org/validateToken
#idp.validation.url=http://localhost:8080/validateToken
###########    solr search    ###########
solr.server.uri=http://10.0.0.157:8983/solr/securities/select
###########    database    ###########
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://pg1:5432/securities
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://delosdb.coenmrmhbaiw.us-east-2.rds.amazonaws.com:5432/securities
#spring.datasource.username=nblotti
#spring.datasource.password=GUmRsnEjUmN2QRh3qQ0I
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true


# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.baseline-on-migrate=true

###########    application config    ###########
message.date-format=yyyy-MM-dd HH:mm:ss

global.date-format=yyyy-MM-dd
spring.mvc.format.date=${global.date-format}
spring.mvc.format.date-time=${global.date-format} HH:mm:ss



###########   ft   ###########
ft.api.key=59cbaf20e3e06d3565778e7b9c75b984f8834940b129717e61ec5573
ft.server.articles.api=https://api.ft.com/content/search/v1
ft.server.articles.request.body={"queryString": "%s AND lastPublishDateTime:>%sT00:00:00Z","queryContext" : {"curations" : ["ARTICLES"]},"resultContext" : {"aspects" :["title","location","summary","editorial" ]}}


spring.application.value.date=3


management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=